<!DOCTYPE html>
<html>
<head>
  <title>가운데 미리보기 버튼</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .button {
      width: 300px;
      height: 100px;
      background-color: #f0f0f0;
      border: none;
      border-radius: 15px;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      font-weight: bold;
      color: #000;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://www.figma.com/proto/ipcXv8eBbj9oxpk9TJBlDE/%5Bportal%5DMainpage0627?page-id=0%3A1&node-id=51-546&scaling=min-zoom&starting-point-node-id=51%3A546&hide-ui=1&t=uDQ9EwiZTBmlfyoc-8" target="_blank">
      <div class="button">TEST 미리보기</div>
    </a>
  </div>
</body>
</html>
